<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedexx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-mv-PDV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-iz-7Kg">
                                        <rect key="frame" x="8" y="15.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="892-xm-PQa"/>
                                            <constraint firstAttribute="height" constant="30" id="kXc-Hx-cZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxi-BO-nky"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-dX-qzw">
                                        <rect key="frame" x="107.5" y="14.5" width="106.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S6h-dX-qzw" firstAttribute="centerY" secondItem="z4e-mv-PDV" secondAttribute="centerY" id="Cpb-F0-z2l"/>
                                    <constraint firstItem="S6h-dX-qzw" firstAttribute="centerX" secondItem="z4e-mv-PDV" secondAttribute="centerX" id="Mvd-yp-8CC"/>
                                    <constraint firstItem="c8t-iz-7Kg" firstAttribute="leading" secondItem="z4e-mv-PDV" secondAttribute="leading" constant="8" id="N24-Jk-31l"/>
                                    <constraint firstItem="c8t-iz-7Kg" firstAttribute="centerY" secondItem="z4e-mv-PDV" secondAttribute="centerY" id="VOa-ub-YOa"/>
                                    <constraint firstAttribute="height" constant="60" id="Ye5-jG-LTg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-VO-gsQ">
                                <rect key="frame" x="0.0" y="60" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0O1-bg-cTE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-jQ-vVZ">
                                <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-OJ-pRt">
                                <rect key="frame" x="20" y="125" width="280" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="92a-z6-O5V">
                                    <size key="itemSize" width="82" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="faK-iN-qdL" customClass="PokeCell" customModule="Pokedexx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-3W-fKI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="YGa-rp-GVs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-sV-WLs">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jxY-3W-fKI" secondAttribute="trailing" id="2KS-Bm-0v9"/>
                                            <constraint firstItem="jxY-3W-fKI" firstAttribute="leading" secondItem="faK-iN-qdL" secondAttribute="leading" id="Auk-d1-8Wv"/>
                                            <constraint firstItem="sPU-sV-WLs" firstAttribute="top" secondItem="jxY-3W-fKI" secondAttribute="bottom" id="Dzy-gI-oGn"/>
                                            <constraint firstItem="jxY-3W-fKI" firstAttribute="top" secondItem="faK-iN-qdL" secondAttribute="top" id="Oza-xv-Cce"/>
                                            <constraint firstAttribute="bottom" secondItem="sPU-sV-WLs" secondAttribute="bottom" id="S0F-0E-ZNN"/>
                                            <constraint firstAttribute="trailing" secondItem="sPU-sV-WLs" secondAttribute="trailing" id="cOr-7R-JKz"/>
                                            <constraint firstItem="sPU-sV-WLs" firstAttribute="leading" secondItem="faK-iN-qdL" secondAttribute="leading" id="sLx-Q8-Y5J"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="sPU-sV-WLs" id="683-aG-JQl"/>
                                            <outlet property="thumbImg" destination="jxY-3W-fKI" id="k38-11-fOj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z4e-mv-PDV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1yg-dt-9av"/>
                            <constraint firstItem="5X9-VO-gsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4l9-y3-cq1"/>
                            <constraint firstItem="I5P-OJ-pRt" firstAttribute="top" secondItem="5X9-VO-gsQ" secondAttribute="bottom" constant="20" id="6En-BZ-Ujo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5P-OJ-pRt" secondAttribute="trailing" constant="20" id="8b1-3Y-n4L"/>
                            <constraint firstItem="I5P-OJ-pRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8g6-9x-n53"/>
                            <constraint firstItem="5X9-VO-gsQ" firstAttribute="top" secondItem="z4e-mv-PDV" secondAttribute="bottom" id="Gfl-WK-0WG"/>
                            <constraint firstItem="K0h-jQ-vVZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7w-Yx-Kti"/>
                            <constraint firstItem="K0h-jQ-vVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDE-9P-7Q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K0h-jQ-vVZ" secondAttribute="bottom" id="oNF-ru-Brc"/>
                            <constraint firstItem="z4e-mv-PDV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="td7-vx-Iqj"/>
                            <constraint firstItem="K0h-jQ-vVZ" firstAttribute="top" secondItem="5X9-VO-gsQ" secondAttribute="bottom" id="toU-3d-wAL"/>
                            <constraint firstItem="z4e-mv-PDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUy-eb-w1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I5P-OJ-pRt" secondAttribute="bottom" constant="20" id="xFh-DU-3og"/>
                            <constraint firstItem="5X9-VO-gsQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xae-ar-DxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="I5P-OJ-pRt" id="iGX-x3-wV6"/>
                        <outlet property="searchBar" destination="5X9-VO-gsQ" id="gG2-m2-g7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
